<div style="padding-top: 4%;">
<img src="line_upper.png" style="width:100%;">
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan" style="font-size: 32px;text-transform: uppercase;font-weight: 900;margin-bottom:18px;" >
            <a href="http://www.educationalerp.com">
                Educational ERP
            </a>
        </h2>
        <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
        <h3 style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;" class="oe_slogan">
            The Ultimate Educational Management Software
        </h3>
            <a class=" btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="http://www.educationalerp.com/#request-demo" target="_blank"><i
            class="fa fa-wrench"></i> Request For Demo </a>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="margin-bottom: 0px;">
        <h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
            Educational ERP Core
        </h2>
        <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
        <h3 class="oe_slogan" style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;">
            Insight to Educational ERP
        </h3>
        <h4 class="oe_slogan">
            <a href="https://www.cybrosys.com">
                Cybrosys Technologies
            </a>
        </h4>
    </div>
</section>
<img src="line_bottom.png" style="width:100%;">
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;font-size: 16px;">
                An orderly composition leads to efficient tracking and better productivity.
                Educational ERP is a robust and comprehensive user-friendly ERP solution
                specially crafted for school administration. One can easily manage the
                details like student admission,
                their enrollment details, faculty records, Class Management and Subject
                management. Educational ERP manages and maintains  a robust database storing
                all pertinent and real time information upon the students and faculties
                within the school. It acts as a single gateway to administer all the school
                related activities. Experience the smartest school management with
                Educational ERP.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: 34px;color: #5fb18d;">Coming Soon</h4>
        <div style="padding-left:65px;">
            <div class="col-md-6" style="font-size: 16px;">
                
                <span style="color:green;"> &#9745; </span> Fee Management<br/>
                <span style="color:green;"> &#9745; </span> Hostel Management<br/>
                <span style="color:green;"> &#9745; </span> Transport Management<br/>
                
            </div>
            <div class="col-md-6" style="font-size: 16px;">
                
                <span style="color:green;"> &#9745; </span> Student Promotion<br/>
                <span style="color:green;"> &#9745; </span>  Portal<br/>
                <span style="color:green;"> &#9745; </span> Assignments<br/>
            </div>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Managing Core Process In Educational Institution</h2>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <div class="col-md-6">
                <span style="color:green;"> &#9745; </span> Student Application<br/>
                <span style="color:green;"> &#9745; </span>  Faculty Recruitment<br/>
                <span style="color:green;"> &#9745; </span> Student Database<br/>
                <span style="color:green;"> &#9745; </span> Class Room Management<br/>
                <span style="color:green;"> &#9745; </span>  Student Allocation to class<br/>
                <span style="color:green;"> &#9745; </span>  Academic Syllabus<br/>
                <span style="color:green;"> &#9745; </span>  Academic year Management<br/>
                <span style="color:green;"> &#9745; </span> Exam Management<br/>
            </div>
            <div class="col-md-6">
                <span style="color:green;"> &#9745; </span> Student ID card<br/>
                <span style="color:green;"> &#9745; </span> Faculty ID card<br/>
                <span style="color:green;"> &#9745; </span> Student Documents<br/>
                <span style="color:green;"> &#9745; </span> Amenities<br/>
                <span style="color:green;"> &#9745; </span> Subject Management<br/>
                <span style="color:green;"> &#9745; </span> Faculty Database<br/>
                <span style="color:green;"> &#9745; </span> Attendance Management<br/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student Application</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="student_application.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                It handles the registration and admission process for both existing and new
                students. It ensures smooth working of a school by placing all
                the applications received in order and as per the credits received.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student Documents</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                Manages the database of each student along with their family information,
                previous schooling information, school transfer certificates and birth
                certificates along with the photograph.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="student_documents.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student Record</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <a href="http://www.educationalerp.com/" target="_blank">
                    <img class="oe_picture oe_screenshot" src="student_record.png" style="width: 50%;">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Maintains a strong database on student details like their gender,
                sex, age, blood group etc. It gives an overview of the student and
                his personal attributes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Faculty Record</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
               Efficiently manages all details pertaining to the faculties like their
               educational background, expertise skills and credentials. Each faculty is
               linked with employee, so that their pay slips and other monetary benefits are
               tracked accurately.
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="faculty_record.png" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Admit student to Class</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="assign_student_to_class.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
               A student is rightly directed to specific division or class after verifying
               the student record from the application form. Enable the faculties to easily
               assign the students their respective class
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student and Faculty ID Card</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                With quick access to information upon students and faculties, one can generate
                both student and faculty ID card from the system in one single click.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="student_id_card.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Class Room Management</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="class_record.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                One can efficiently manage the class room via encompassing all details of
                the students and designated faculties. It gives an overview of the number of
                students in a class and their respective assigned faculties.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Subject Management</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                Via providing the pertinent information to students and faculties on
                the subject to be carried today, one can efficiently manage the class and
                keeping all subjects in focus. Time table management efficiently manages the
                above.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="subject_record.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Amenities</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="amenities_in_class.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                It keeps the record of different amenities like class board, chalks,
                cupboards, seating attributes assigned to particular class. The database
                ensures smooth allocation and replacement of the amenities in case of faulty
                reports.
            </p>
        </div>
    </div>
</section>


<div class="row section-content">
    <div class="col-md-6 img-content">
        <h3>Our Odoo Services</h3>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span">
            <a target="_blank" href="http://www.educationalerp.com">
                <img class="img-border img-responsive thumbnail" src="cybro-service.png">
            </a>
        </div>
    </div>
</div>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.odoo.com/apps/modules/browse?search=Educational" target="_blank"><i
            class="fa fa-suitcase"></i> Other Educational Addons </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/" target="_blank"><i
            class="fa fa-wrench"></i> Request Customization </a>

        </div>
        <br>
        <a href="https://www.cybrosys.com/" target="_blank">
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </a>
    </div>
</section>

