<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="education_view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='internal_notes']" position="before">
                    <page name='education' string="Education">
                        <group name="container_education">
                            <group string="Student" name="student">
                                <field name="is_student"/>
                            </group>
                            <group string="Parent" name="parent">
                                <field name="is_parent"/>
                            </group>

                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>