<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_education_division_tree" model="ir.ui.view">
        <field name="name">education.division.tree</field>
        <field name="model">education.division</field>
        <field name="arch" type="xml">
            <tree string="Class Division">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_education_division_form" model="ir.ui.view">
        <field name="name">education.division.form</field>
        <field name="model">education.division</field>
        <field name="arch" type="xml">
            <form string="Class Division">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="classes_ids"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_education_division_tree" model="ir.actions.act_window">
        <field name="name">Division</field>
        <field name="res_model">education.division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create the your first division here.
            </p>
        </field>
    </record>


    <!--<menuitem action="action_education_division_tree" parent="menu_education_main_menu"-->
              <!--id="menu_action_education_division" sequence="20"/>-->

</odoo>
