<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="education_view_company_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[1]" position="after">
                    <page name='education' string="Education">
                        <group name="container_education">
                            <group name="registration_info" string="Registration Info" >
                                <field name="affiliation"/>
                                <field name="register_num"/>
                            </group>
                            <group name="class detail" string="Class details">
                                <field name="base_class"/>
                                <field name="higher_class"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="education_view_other_company_form" model="ir.ui.view">
            <field name="name">education.institute.form</field>
            <field name="model">education.institute</field>
            <field name="arch" type="xml">
                <form string="Education Institute">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group string="Education Institute">
                            <group>
                                <field name="affiliation"/>
                                <field name="register_num"/>
                            </group>
                            <group>
                                <field name="base_class"/>
                                <field name="higher_class"/>
                            </group>
                            <field name="description" placeholder="Enter description here"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_education_   institute_tree" model="ir.actions.act_window">
            <field name="name">Institute</field>
            <field name="res_model">education.institute</field>
            <!--<field name="type">ir.actions.act_window</field>-->
            <field name="view_type">tree</field>
            <field name="view_mode">form</field>
        </record>

    </data>
</odoo>