<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model='ir.ui.view' id='document_document_form_view'>
        <field name="name">documents.document.form</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model='ir.ui.view' id='document_document_tree_view'>
        <field name="name">document.document.tree</field>
        <field name="model">document.document</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_document" model="ir.actions.act_window">
        <field name="name">Document Type</field>
        <field name="res_model">document.document</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create the your first document type here.
            </p>
        </field>
    </record>

    <menuitem id="menu_education_document_type" name="Document Type"
              parent="menu_education_application_conf" action="action_document"/>

</odoo>