<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_education_student_kanban">
        <field name="name">education.student.kanban</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <kanban class="education_student_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="middle_name"/>
                <field name="last_name"/>
                <field name="guardian_name"/>
                <field name="class_id"/>
                <field name="city"/>
                <field name="mobile"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <t t-if="record.image.raw_value">
                                    <img t-att-src="kanban_image('education.student', 'image', record.id.raw_value)"/>
                                </t>
                                <t t-if="!record.image.raw_value">
                                    <img t-att-src='_s + "/base/static/src/img/avatar.png"'/>
                                </t>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading"><field name="name"/> <field name="last_name"/></strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.class_id.raw_value">
                                        Class : <field name="class_id"/>
                                    </li>
                                    <li t-if="record.guardian_name.raw_value">
                                        Parent : <field name="guardian_name"/>
                                    </li>
                                    <li t-if="record.mobile.raw_value">
                                        <i class="fa fa-phone"/>
                                        <field name="mobile"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_education_student_tree" model="ir.ui.view">
        <field name="name">education.student.tree</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <tree string="Student">
                <field name="ad_no"/>
                <field name="student_id"/>
                <field name="name"/>
                <!--<field name="last_name"/>-->
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="blood_group"/>
                <field name="email"/>
                <field name="phone"/>
            </tree>
        </field>
    </record>

    <record id="view_education_student_form" model="ir.ui.view">
        <field name="name">education.student.form</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="student_documents" type="object" widget="statinfo"
                                class="oe_stat_button" icon="fa-calendar" string="Documents">
                        </button>
                    </div>
                    <field name="image" widget="image" class="oe_left oe_avatar" />
                    <div class="oe_title">
                        <h3>
                            <label for ='student_id'/>
                            <field name="ad_no" attrs="{'invisible': [('student_id', '!=','')]}"/>
                            <field name="student_id" />
                        </h3>
                        <h2>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;"><field name="name" placeholder="Name" required="1"/></td>
                                    <!--<td style="padding-right:10px;"><field name="middle_name" placeholder="Middle Name" /></td>-->
                                    <!--<td style="padding-right:10px;"><field name="last_name" placeholder="Last Name" required="1"/></td>-->
                                </tr>
                                <tr>
                                    <td style="padding-right:10px;"><field name="name_b" placeholder="নামের প্রথম অংশ" required="1"/></td>
                                    <!--<td style="padding-right:10px;"><field name="middle_name_b" placeholder="নামের মধ্যাংশ" /></td>-->
                                    <!--<td style="padding-right:10px;"><field name="last_name_b" placeholder="নামের শেষাংশ" required="1"/></td>-->
                                </tr>
                            </table>
                        </h2>
                    </div>
                    <notebook>
                        <page string="Student Details">
                            <separator string="Basic Details"/>
                             <group>
                                <group>
                                    <field name="class_id"/>
                                    <field name="roll_no"/>
                                    <!--<field name="sec_lang"/>-->
                                </group>
                                <group>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                    <field name="medium"/>
                                    <field name="student_category"/>
                                </group>
                            </group>
                            <separator string="Student Info"/>
                            <group>
                                <group>
                                    <field name="father_name"/>
                                    <field name="mother_name"/>
                                    <field name="guardian_name"/>
                                    <field name="guardian_relation" />
                                    <field name="religion_id"/>
                                </group>
                                <group>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="blood_group"/>
                                    <!--<field name="caste_id"/>-->
                                    <field name="nationality"/>
                                </group>
                            </group>
                             <group name="amenity_info">
                             </group>
                        </page>
                        <page string="Contact Details">
                            <group>
                                <group>
                                    <field name="email"/>
                                </group>
                                <group>
                                    <field name="phone"/>
                                    <field name="mobile" required="1"/>
                                </group>
                            </group>
                            <group>
                                <separator string="Address"/>
                                <div name="temp_address">
                                    <group>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                            <field name="city" placeholder="City" class="o_address_city"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                        </div>
                                    </group>
                                </div>
                                <field name="is_same_address" invisible="1"/>
                                <div name="permanent_address" attrs="{'invisible': [('is_same_address','=', True)]}">
                                    <separator string="Permanent Address"/>
                                    <group>
                                        <div class="o_address_format">
                                            <field name="per_street" placeholder="Street..." class="o_address_street"/>
                                            <field name="per_street2" placeholder="Street 2..." class="o_address_street"/>
                                            <field name="per_city" placeholder="City" class="o_address_city"/>
                                            <field name="per_state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                                            <field name="per_zip" placeholder="ZIP" class="o_address_zip"/>
                                            <field name="per_country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                        </div>
                                    </group>
                                </div>
                            </group>
                        </page>
                        <page string="Class History">
                            <field name="class_history_ids">
                                <tree editable="bottom">
                                    <field name="class_id" required="1"/>
                                    <field name="roll_no" required="1"/>
                                    <field name="academic_year_id" required="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>

            </form>
        </field>
    </record>

    <record id="student_search" model="ir.ui.view">
        <field name="name">Students</field>
        <field name="model">education.student</field>
        <field name="arch" type="xml">
            <search string="Search Students">
                <field name="class_id"/>
                <field name="student_id"/>
                <!--<field name="sec_lang"/>-->
                <field name="gender"/>
                <field name="religion_id"/>
                <!--<field name="caste_id"/>-->
                <field name="mother_tongue"/>
                <group expand='0' string='Group by...'>
                    <filter string='Class' icon="fa-user" domain="[]" context="{'group_by' : 'class_id'}"/>
                    <filter string='Gender' icon="fa-genderless" domain="[]" context="{'group_by' : 'gender'}"/>
                    <filter string='Medium' icon="fa-medium" domain="[]" context="{'group_by' : 'medium'}"/>
                    <filter string='Religion' icon="fa-pencil-square-o" domain="[]" context="{'group_by' : 'religion_id'}"/>
                    <!--<filter string='Caste' icon="fa-pencil-square-o" domain="[]" context="{'group_by' : 'caste_id'}"/>-->
                    <filter string='Mother Tongue' icon="fa fa-language" domain="[]" context="{'group_by' : 'mother_tongue'}"/>
               </group>
           </search>
        </field>
    </record>

    <record id="action_student" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">education.student</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="student_search"/>
        <field name="context">{'create': False}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create the your first student here.
            </p>
        </field>
    </record>

    <menuitem id="menu_education_student" name="Student" sequence="10"
              parent="menu_education_admission" action="action_student"/>

</odoo>
