<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for education.application -->
        <record id="seq_student_application" model="ir.sequence">
            <field name="name">Student Application</field>
            <field name="code">education.application</field>
            <field name="prefix">SA</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Sequences for education.admission -->
        <record id="seq_student_admission" model="ir.sequence">
            <field name="name">Student Admission</field>
            <field name="code">education.student</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Sequences for education.faculty -->
        <record id="seq_faculty" model="ir.sequence">
            <field name="name">Faculty</field>
            <field name="code">education.faculty</field>
            <field name="prefix"></field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Sequences for education.documents -->
        <record id="seq_student_documents" model="ir.sequence">
            <field name="name">Student Documents</field>
            <field name="code">education.documents</field>
            <field name="prefix">DOC/%(range_year)s/</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Sequences for Academic Year -->
        <record id="seq_academic_year" model="ir.sequence">
            <field name="name">Academic Year</field>
            <field name="code">education.academic.year</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>

