<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="education_timetable_period_form" model="ir.ui.view">
            <field name="name">education.timetable.period.form</field>
            <field name="model">timetable.period</field>
            <field name="arch" type="xml">
                <form string="Timetable Period">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <label for="time_from" string="Period Time"/>
                                <div>
                                    <field name="time_from" widget="float_time" class="oe_inline"/> -
                                    <field name="time_to" widget="float_time" class="oe_inline"/>
                                </div>
                            </group>
                            <group>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="education_timetable_period_tree" model="ir.ui.view">
            <field name="name">education.timetable.period.tree</field>
            <field name="model">timetable.period</field>
            <field name="arch" type="xml">
                <tree string="Timetable Schedule">
                    <field name="name"/>
                    <field name="time_from" widget="float_time"/>
                    <field name="time_to" widget="float_time"/>
                </tree>
            </field>
        </record>


        <record id="action_education_timetable_period" model="ir.actions.act_window">
            <field name="name">Periods</field>
            <field name="res_model">timetable.period</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any Schedules yet.
                </p>
            </field>
        </record>

        <menuitem
                id="education_timetable_configuration"
                name="Configuration"
                parent="education_time_table_main_menu"
                sequence="3"/>


        <menuitem
                id="education_timetable_period_sub_menu"
                name="Periods"
                parent="education_timetable_configuration"
                action="action_education_timetable_period"/>
    </data>
</odoo>
