<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="sms_partner_more_menu_server_action" model="ir.actions.server">
            <field name="name">SMS Partner</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="condition">True</field>
            <field name="state">code</field>
            <field name="code">action = record.sms_action()</field>
        </record>       
        <record id="sms_student_more_menu_server_action" model="ir.actions.server">
            <field name="name">SMS student</field>
            <field name="model_id" ref="education_core.model_education_student"/>
            <field name="binding_model_id" ref="education_core.model_education_student"/>
            <field name="condition">True</field>
            <field name="state">code</field>
            <field name="code">action = record.sms_action()</field>
        </record>

        <record id="view_partner_form_inherit_sms_frame" model="ir.ui.view">
            <field name="name">E.164 mobile placeholder</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
      	        <field name="mobile" position="replace">
      	            <field name="mobile" placeholder="E.164 format e.g. +61 427 671 760"/>
      	        </field>
      	    </field>
        </record>
        
    </data>
</openerp>