<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

      <record id="sms_account_view_form" model="ir.ui.view">
          <field name="name">sms.account.view.form</field>
          <field name="model">sms.account</field>
          <field name="arch" type="xml">
      	      <form>
      	          <group>
      	              <field name="name" colum="2"/>
      	              <field name="account_gateway_id" widget="selection"/>
      	              <field name="gateway_model" nolabel="True" />
      	             	<field name="param_user" readonly="True" nolabel="1" />
                      <field name="user" nolabel="1" />
      	              <field name="param_pass" readonly="True" nolabel="1"/>
      	              <field name="password"  nolabel="1" password="True"/>
      	              <field name="param_sid" readonly="True" nolabel="1" />
      	              <field name="sid" nolabel="1" />
      	          </group>
      	          <h2 id="gatewayhook">Gateway Settings</h2>
      	      </form>
      	  </field>
      </record>

      <record id="sms_account_view_tree" model="ir.ui.view">
          <field name="name">sms.account.view.tree</field>
          <field name="model">sms.account</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
      	          <field name="account_gateway_id"/>
      	      </tree>
      	  </field>
      </record>

      <record id="sms_account_action" model="ir.actions.act_window">
          <field name="name">SMS Gateway Account</field>
      	  <field name="res_model">sms.account</field>
      	  <field name="view_type">form</field>
      	  <field name="view_mode">tree,form</field>
      	  <field name="help" type="html">
	      <p class="oe_view_nocontent_create">Add SMS Gateway Accounts</p>
	  </field>
      </record>

      <!--<record id="sms_account_view_form_inherit_eagle_sms_me" model="ir.ui.view">-->
          <!--<field name="name">sms.account.view.form</field>-->
          <!--<field name="model">sms.account</field>-->
          <!--<field name="inherit_id" ref="sms_account_view_form"/>-->
          <!--<field name="arch" type="xml">-->
      	      <!--<xpath expr="//h2[@id='gatewayhook']" position="after">-->
      	          <!--<div >-->
		      <!--<group>-->
	                  <!--<field name="sid"/>-->
                          <!--<field name="email"/>-->
				  			<!--<field name="password"/>-->
                          <!--<field name="me_last_check_date"/>-->
                      <!--</group>-->
    	          <!--</div>-->
      	      <!--</xpath>-->
      	  <!--</field>-->
      <!--</record>-->

      <menuitem id="sms_account_menu" name="Accounts" parent="sms_parent_menu" action="sms_account_action" sequence="10"/>

    </data>
</odoo>