<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

      <record id="sms_number_view_fornm" model="ir.ui.view">
          <field name="name">esms stored_numbers form view</field>
          <field name="model">sms.number</field>
          <field name="arch" type="xml">
      	      <form>
      	          <group>
      	              <field name="name"/>
                      <field name="mobile_number"/>
                      <field name="account_id"/>                      
      	          </group>
      	      </form>
      	  </field>
      </record>

      <record id="sms_number_view_tree" model="ir.ui.view">
          <field name="name">esms stored_number tree view</field>
          <field name="model">sms.number</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
                  <field name="mobile_number"/>
                  <field name="account_id"/>
      	      </tree>
      	  </field>
      </record>
      
      <record id="sms_number_action" model="ir.actions.act_window">
          <field name="name">SMS stored number</field>
          <field name="res_model">sms.number</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
	  <field name="help" type="html">
		<p>
                    List of stored mobile numbers.
                </p>
      	  </field>
      </record>

      <menuitem id="sms_number_menu" name="Mobile Numbers" parent="sms_parent_menu" action="sms_number_action" sequence="20"/>
   
   </data>
</openerp>