<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sms_student_more_menu_server_action" model="ir.actions.server">
            <field name="name">SMS Student</field>
            <field name="model_id" ref="education_core.model_education_student"/>
            <field name="condition">True</field>
            <field name="state">code</field>
            <field name="code">action = record.sms_action()</field>
        </record>

        <!--<record id="sms_student_more_menu_client_action" model="ir.values">-->
	    <!--<field name="key2" eval="'client_action_multi'" />-->
	    <!--<field name="model" eval="'education.student'"/>-->
	    <!--<field name="name">SMS Student</field>-->
	    <!--<field name="value" eval="'ir.actions.server,%d'%sms_student_more_menu_server_action"/>-->
        <!--</record>-->



    </data>
</odoo>