<div style="padding-top: 4%;">
    <img src="line_upper.png" style="width:100%;">
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced text-center">
            <h2 class="oe_slogan" style="font-size: 32px;text-transform: uppercase;font-weight: 900;margin-bottom:18px;" >
                <a href="http://www.educationalerp.com">
                    Educational ERP
                </a>
            </h2>
            <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
            <h3 style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;" class="oe_slogan">
                The Ultimate Educational Management Software
            </h3>
                <a class=" btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="http://www.educationalerp.com/#request-demo" target="_blank"><i
                class="fa fa-wrench"></i> Request For Demo </a>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced" style="margin-bottom: 0px;">
            <h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
                Educational ERP Theme
            </h2>
            <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
            <h3 class="oe_slogan" style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;">
                Insight to Educational ERP
            </h3>
            <h4 class="oe_slogan">
                <a href="https://www.cybrosys.com">
                    Cybrosys Technologies
                </a>
            </h4>
        </div>
    </section>
    <img src="line_bottom.png" style="width:100%;">
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;font-size: 16px;">
                An orderly composition leads to efficient tracking and better productivity.
                Educational ERP is a robust and comprehensive user-friendly ERP solution
                specially crafted for school administration.
                Inspired from primary colors, the website is set in red, green and yellow
                making it attractive and live in  action.
                Experience the smartest way of managing from now on
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Admission Form</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="education_theme1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Reports</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <a href="http://www.educationalerp.com/" target="_blank">
                    <img class="oe_picture oe_screenshot" src="education_theme_2.png">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Attractive Colour Combination</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="theme_attractive.png">
            </div>
        </div>
    </div>
</section>

<div class="row section-content">
    <div class="col-md-6 img-content" style="text-align: center;width: 100%;padding-bottom: 10px;">
        <h2>Our Odoo Services</h2>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span"><a target="_blank" href="http://www.educationalerp.com"><img
                class="img-border img-responsive thumbnail" src="cybro-service.png"></a></div>
    </div>
</div>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;">Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.odoo.com/apps/modules/browse?search=Educational" target="_blank"><i
            class="fa fa-suitcase"></i> Other Educational Addons </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/" target="_blank"><i
            class="fa fa-wrench"></i> Request Customization </a>

        </div>
        <br>
        <a href="https://www.cybrosys.com/" target="_blank">
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </a>
    </div>
</section>
