<div style="padding-top: 4%;">
    <img src="line_upper.png" style="width:100%;">
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced text-center">
            <h2 class="oe_slogan"
                style="font-size: 32px;text-transform: uppercase;font-weight: 900;margin-bottom:18px;">
                <a href="http://www.educationalerp.com">
                    Educational ERP
                </a>
            </h2>
            <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
            <h3 style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;" class="oe_slogan">
                The Ultimate Educational Management Software
            </h3>
                <a class=" btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="http://www.educationalerp.com/#request-demo" target="_blank"><i
            class="fa fa-wrench"></i> Request For Demo </a>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced" style="margin-bottom: 0px;">
            <h2 class="oe_slogan"
                style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
                Educational Examination Management
            </h2>
            <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
            <h3 class="oe_slogan" style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;">
                Sneak the Examination management in Educational ERP
            </h3>
            <h4 class="oe_slogan">
                <a href="https://www.cybrosys.com">
                    Cybrosys Technologies
                </a>
            </h4>
        </div>
    </section>
    <img src="line_bottom.png" style="width:100%;">
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;font-size: 16px;">
                The examination is very pivotal in schools. It acts as a gateway to understand the potentialities of a
                student. A School exam management software eases the task of examination processes in schools. Education
                exam administers and verifies the following operations like scheduling the exam as per the class and
                division, results publishing and record management. It takes care of configuring number of classes,
                subjects, language and types of examinations. With Education Exam ERP, one can minimize the human
                intervention and errors in the exam management
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Create a new Exam</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="exam.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Exam Types</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="exam_type.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Exam Valuation</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <a href="http://www.educationalerp.com/" target="_blank">
                    <img class="oe_picture oe_screenshot" src="valuation.png">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Exam Results</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="student_report.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Reports</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="report.png">
            </div>
        </div>
    </div>
</section>

<div class="row section-content">
    <div class="col-md-6 img-content" style="text-align: center;width: 100%;padding-bottom: 10px;">
        <h2>Our Odoo Services</h2>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span"><a target="_blank" href="http://www.educationalerp.com"><img
                class="img-border img-responsive thumbnail" src="cybro-service.png"></a></div>
    </div>
</div>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.odoo.com/apps/modules/browse?search=Educational" target="_blank"><i
            class="fa fa-suitcase"></i> Other Educational Addons </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/" target="_blank"><i
            class="fa fa-wrench"></i> Request Customization </a>

        </div>
        <br>
        <a href="https://www.cybrosys.com/" target="_blank">
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </a>
    </div>
</section>
