<div style="padding-top: 4%;">
<img src="line_upper.png" style="width:100%;">
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size: 32px;text-transform: uppercase;font-weight: 900;margin-bottom:18px;" >
            <a href="http://educationalerp.com">
                Educational ERP
            </a>
        </h2>
        <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
        <h3 style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;" class="oe_slogan">
            The Ultimate Educational Management Software
        </h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="margin-bottom: 0px;">
        <h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
            Educational Promotion
        </h2>

        <h4 class="oe_slogan">
            <a href="https://www.cybrosys.com">
                Cybrosys Technologies
            </a>
        </h4>
    </div>
</section>
    <img src="line_bottom.png" style="width:100%;">
</div>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;">
                    Educational ERP is the new venture of Cybrosys Technologies initiating
                a hassle free management of schools and related management functions.
                Educational ERP encompass different modules like Student Admission,
                Student Attendance, Staff payroll, Exam Management and many more. Each
                module is comprehensive and effectively manages the embedded tasks within.

                Educational Promotion management software is a comprehensive suite of
                application providing the facility of academic transitions, enabling the
                promotion of students to respective higher classes without hassle. The module
                manages every activities encompassing the promotion requisites like closure
                of current academic year, automating new academic year, creation of new
                classes for coming year, conversely shifting the students to next level class
                and also the viewing the student history. With Educational promotion management
                module, one can easily maintain and manage the list of students who got promoted
                to higher degree of education.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Academic Year Closing</h4>
        <h5>Goto Education >Year Ending >Promotion </h5>
            <p class="oe_mt32">
                Allows to close the current academic year.Click "Compute Final Result"
                to get the final exam results of all classes.
            </p>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="close_ay.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Compute Academic Result</h4>
        <h5>Goto Education >Year Ending >Promotion >Compute Final Result</h5>
        <p class="oe_mt32">
              Result is computed based on the final exam conducted for the classes.
            </p>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="compute_result.png">
            </div>
        </div>
        <h5>Goto Education >Year Ending >Promotion Results</h5>

        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="promotion_result.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Close the Academic Year</h4>
        <h5>Goto Education >Year Ending >Promotion >Close Academic Year</h5>
        <p class="oe_mt32">
              On closure of current academic year, it automates new academic year, creates new
                classes for coming year, conversely shifting the students to next level class
                and also allows viewing the student history.
            </p>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="close_ay_btn.png">
            </div>
        </div>
        <h5>New academic year and their related classes</h5>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="after_closing.png">
            </div>
        </div>
        <h5>Promotion of Students</h5>
        <p class="oe_mt32">
              Students who have passed will promote nex level. Where as Students who failed will
                remains in the same class itself
            </p>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="promoted.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Student History</h4>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="history.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="student_history.png">
            </div>
        </div>
    </div>
</section>

<div class="row section-content">
    <div class="col-md-6 img-content" style="text-align: center;width: 100%;padding-bottom: 10px;">
        <h2>Our Odoo Services</h2>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span"><a target="_blank" href="http://educationalerp.com"><img
                class="img-border img-responsive thumbnail" src="cybro-service.png"></a></div>
    </div>

</div>

</div>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.odoo.com/apps/modules/browse?search=Educational" target="_blank"><i
            class="fa fa-suitcase"></i> Other Educational Addons </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/" target="_blank"><i
            class="fa fa-wrench"></i> Request Customization </a>

        </div>
        <br>
        <a href="https://www.cybrosys.com/" target="_blank">
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </a>
    </div>
</section>
