<div style="padding-top: 4%;">
<img src="line_upper.png" style="width:100%;">
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <h2 class="oe_slogan" style="font-size: 32px;text-transform: uppercase;font-weight: 900;margin-bottom:18px;" >
            <a href="http://www.educationalerp.com">
                Educational ERP
            </a>
        </h2>
        <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
        <h3 style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;" class="oe_slogan">
            The Ultimate Educational Management Software
        </h3>
            <a class=" btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="http://www.educationalerp.com/#request-demo" target="_blank"><i
            class="fa fa-wrench"></i> Request For Demo </a>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="margin-bottom: 0px;">
        <h2 class="oe_slogan" style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
            Educational Fee Management
        </h2>
        <hr style="width: 13%;height: 4px;background: #e55d5d;margin-top: 0px !important;"/>
        <h3 class="oe_slogan" style="margin: 0;opacity: 0.8;font-size: 22px;font-weight: 300;">
            Fee Management in Educational ERP
        </h3>
        <h4 class="oe_slogan">
            <a href="https://www.cybrosys.com">
                Cybrosys Technologies
            </a>
        </h4>
    </div>
</section>
<img src="line_bottom.png" style="width:100%;">
</div>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
            <p class="oe_mt32 text-justify" style="text-align: center;font-size: 16px;">
                Education fee is the core module of Educational ERP software, a management application for effective school run . Education fee provides a comprehensive student fee management solution to automate, streamline and transform fee processing in educational institutions. With educational fee management system, one can efficiently communicate to students on fee particulars like the fee structure and category. The dashboard gives overall glimpse of the internal transactions within the educational institute. It customizes the revenue collection and make fee plans.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fee Types</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fee_type.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Education fee helps in differentiating the fees under different categories pertaining to the characteristic and nature. One can easily classify the fees with name like lunch fees, bus fees, admission fees and much more for quick access and easy managing.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fee Structure</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                It is easy to group different fee types as  single one called fee structure. For an example, we can add all fee types for a particular syllabus to a single fee structure for that syllabus.This makes the fees process seamless and transparent.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fee_structure.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fee Category</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <a href="http://www.educationalerp.com/" target="_blank">
                    <img class="oe_picture oe_screenshot" src="fee_category.png" style="width: 50%;">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Here we can configure fee category as different institutional area like, the  hostel, institutional, or transportation, etc. Each category can set different fee structures and different fee types. The categorial segregation enables to review the financial process solely
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fee Register</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
               Fee register comes as an integrated and comprehensive platform with the capability of handling all fees types belonging to the institution under one roof. The different fees categories like Hostel fee, transportational fee, etc can be handled  in a single form using the fee register feature.
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="fee_register.png" style="width: 50%;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Dashboard</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="fee_ dashboard.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
               Educational fee management dashboard offers an intelligent, reliable and easy to use interface with powerful features for educational institutions of any type or size. Flaunting in simple design it provides an overview of all internal transactions undergoing in the educational institute.
            </p>
        </div>
    </div>
</section>

<div class="row section-content">
    <div class="col-md-6 img-content">
        <h3>Our Odoo Services</h3>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span"><a target="_blank" href="http://educationalerp.com"><img
                class="img-border img-responsive thumbnail" src="cybro-service.png"></a></div>
    </div>

</div>

</div>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/" target="_blank"><i
            class="fa fa-phone"></i> Contact Us </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.odoo.com/apps/modules/browse?search=Educational" target="_blank"><i
            class="fa fa-suitcase"></i> Other Educational Addons </a>

            <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/" target="_blank"><i
            class="fa fa-wrench"></i> Request Customization </a>

        </div>
        <br>
        <a href="https://www.cybrosys.com/" target="_blank">
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        </a>
    </div>
</section>
