<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="dsblsc.list">
      <field name="name">dsblsc list</field>
      <field name="model">dsblsc.dsblsc</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="dsblsc.action_window">
      <field name="name">dsblsc window</field>
      <field name="res_model">dsblsc.dsblsc</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="dsblsc.action_server">
      <field name="name">dsblsc server</field>
      <field name="model_id" ref="model_dsblsc_dsblsc"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="dsblsc" id="dsblsc.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="dsblsc.menu_1" parent="dsblsc.menu_root"/>
    <menuitem name="Menu 2" id="dsblsc.menu_2" parent="dsblsc.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="dsblsc.menu_1_list" parent="dsblsc.menu_1"
              action="dsblsc.action_window"/>
    <menuitem name="Server to list" id="dsblsc" parent="dsblsc.menu_2"
              action="dsblsc.action_server"/>
    -->
  </data>
</odoo>