<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="examination_form" model="ir.ui.view">
            <field name="name">examination_form.form</field>
            <field name="model">education.exam</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="confirm_exam" type="object" attrs="{'invisible': [('state', '!=', 'draft')]}"
                                class="oe_highlight" string="Confirm"/>
                        <button name="close_exam" type="object" attrs="{'invisible': [('state', '!=', 'ongoing')]}"
                                string="Close" confirm="After closing the exam, you can't do valuation. You can close the exam only after the completion of valuation process. Do you want to proceed?"/>
                        <button name="cancel_exam" type="object" attrs="{'invisible': [('state', '!=', 'draft')]}"
                                string="Cancel"/>
                        <field name="state" readonly="1" widget="statusbar" statusbar_visible="draft,ongoing,close"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                        <group>
                            <group>
                                <field name="exam_type" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="class_id"
                                       attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('school_class_division_wise', 'not in', ['class', 'final'])], 'required': [('school_class_division_wise', 'in', ['class', 'final'])]}"/>
                                <field name="division_id"
                                       attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('school_class_division_wise', 'not in', ['division'])], 'required': [('school_class_division_wise', 'in', ['division'])]}"/>
                                <field name="academic_year"
                                       attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': ['|', ('school_class_division_wise', 'in', ['division']), ('exam_type', '=', False)], 'required': [('division_id', '=', False)]}"/>
                                <field name="school_class_division_wise" invisible="1"/>
                                <field name="class_division_hider" invisible="1"/>
                                <field name="result_sheet_created" invisible="1"/>
                            </group>
                            <group>
                                <field name="start_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="end_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                        </group>
                        <div style="padding-bottom: 10px;">
                            <button style="padding: 1px 5px;background: #5fb18e !important;border-color: #63b892 !important;" string="Get Subjects for Exam"
                                    name="get_subjects" type="object"
                                    attrs="{'invisible': [('state', '!=', 'draft')]}" class="oe_highlight"/>
                             <button style="padding: 1px 5px;background: #5f5f8e !important;border-color: #63b892 !important;" string="Create Ressult Sheets"
                                    name="create_result_sheet" type="object"
                                    attrs="{'invisible': [('state', '!=', 'ongoing'),('result_sheet_created', '!=',True)]}" class="oe_highlight"/>
                        </div>
                        <notebook>

                            <page string="Subjects">
                                <field name="subject_line" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                    <tree editable="bottom">
                                        <field name="display"/>
                                        <field name="date"/>
                                        <field name="time_from" widget="float_time"/>
                                        <field name="time_to" widget="float_time"/>
                                        <field name="mark"/>
                                        <field name="exam_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="examination_tree" model="ir.ui.view">
            <field name="name">examination_tree.tree</field>
            <field name="model">education.exam</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="exam_type"/>
                    <field name="academic_year"/>
                    <field name="name"/>

                    <field name="class_id"/>
                    <field name="division_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="state"/>
                    <!--<field name="academic_year" invisible="1"/>-->
                </tree>
            </field>
        </record>


        <record id="act_examination_view" model="ir.actions.act_window">
            <field name="name">Exam</field>
            <field name="res_model">education.exam</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>

        <record id="examination_type_form" model="ir.ui.view">
            <field name="name">examination_type_form.form</field>
            <field name="model">education.exam.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1>
                            <field name="name" placeholder="Eg: Annual Exam"/>
                        </h1>
                        <group>
                            <field name="school_class_division_wise" widget="radio" invisible="True"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="examination_type_tree" model="ir.ui.view">
            <field name="name">examination_type_tree.tree</field>
            <field name="model">education.exam.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="examination_list_form_view" model="ir.ui.view">
            <field name="name">examination_list.form</field>
            <field name="model">exam.list</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="batch"/>
                        <field name="class_id"/>
                        <field name="group"/>
                        <field name="section"/>
                        <field name="subject"/>
                        <field name="exam_type"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="act_examination_list_view" model="ir.actions.act_window">
            <field name="name">Exam list</field>
            <field name="res_model">exam.list</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>
        <record id="act_exam_type_view" model="ir.actions.act_window">
            <field name="name">Exam Type</field>
            <field name="res_model">education.exam.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
        </record>

        <menuitem id="examination_root_menu" name="Exam" sequence="11"/>

        <menuitem id="examination_main_menu" parent="education_exam.examination_root_menu" name="Exam" sequence="3"/>

        <menuitem id="examination_sub_menu" parent="education_exam.examination_main_menu" action="act_examination_view"
                  name="Exam" sequence="12"/>

        <menuitem id="examination_configuration_menu" parent="education_exam.examination_root_menu"
                   name="Configuration" sequence="35"/>

        <menuitem id="examination_type_menu" parent="education_exam.examination_configuration_menu"
                  action="act_exam_type_view" name="Exam Types" sequence="15"/>
        <menuitem id="examination_list_menu" parent="education_exam.examination_configuration_menu"
                  action="act_examination_list_view" name="Exam List" sequence="15"/>

    </data>
</odoo>
