<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="examination_result_form" model="ir.ui.view">
            <field name="name">examination_result_form.form</field>
            <field name="model">education.exam.results</field>
            <field name="arch" type="xml">
                <form create="0" edit="0">
                    <sheet>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="student_id" invisible="1"/>
                                <field name="student_name"/>
                                <field name="exam_id"/>
                            </group>
                            <group>
                                <field name="class_id"/>
                                <field name="division_id"/>
                                <field name="academic_year" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Mark Sheet">
                                <field name="subject_line">
                                    <tree>
                                        <field name="subject_id"/>
                                        <field name="tut_mark" sum="tutorial"/>
                                        <field name="subj_mark" sum="tutorial"/>
                                        <field name="obj_mark" sum="tutorial"/>
                                        <field name="prac_mark" sum="tutorial"/>
                                        <field name="max_mark" sum="Total"/>
                                        <field name="pass_mark" sum="Total"/>
                                        <field name="mark_scored" sum="Total"/>
                                        <field name="letter_grade"/>
                                        <field name="grade_point"/>
                                        <field name="pass_or_fail" widget="boolean_toggle" readonly="1"/>
                                        <field name="result_id" invisible="1"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <field name="subject_id"/>
                                                <field name="max_mark"/>
                                                <field name="pass_mark"/>
                                                <field name="mark_scored"/>
                                                <field name="pass_or_fail" widget="boolean_toggle" readonly="1"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_mark_scored" sum="Scored Total"/>
                                    <field name="overall_pass" widget="boolean_toggle"/>
                                </group>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="examination_result_tree" model="ir.ui.view">
            <field name="name">examination_result_tree.tree</field>
            <field name="model">education.exam.results</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="exam_id" invisible="1"/>
                    <field name="student_id" invisible="1"/>
                    <field name="student_name"/>
                    <field name="class_id"/>
                    <field name="division_id"/>
                    <field name="academic_year" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="examination_result_search" model="ir.ui.view">
            <field name="name">examination_result_search.search</field>
            <field name="model">education.exam.results</field>
            <field name="arch" type="xml">
                <search string="Exam Results">
                    <group expand="1" string="Group By">
                        <filter string="Class" name="group_class_id" context="{'group_by':'class_id'}"/>
                        <filter string="Division" name="group_division_id" context="{'group_by':'division_id'}"/>
                        <filter string="Exam" name="group_exam_id" context="{'group_by':'exam_id'}"/>
                        <filter string="Academic Year" name="group_academic_year"
                                context="{'group_by':'academic_year'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="act_exam_result_view" model="ir.actions.act_window">
            <field name="name">Exam Results</field>
            <field name="res_model">education.exam.results</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="context">{'search_default_group_class_id': 1, 'search_default_group_division_id':1,
                'search_default_group_exam_id':1}
            </field>
        </record>

        <record id="examination_result_report_tree" model="ir.ui.view">
            <field name="name">examination_result_report_tree.tree</field>
            <field name="model">results.subject.line</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="student_id" invisible="1"/>
                    <field name="student_name"/>
                    <field name="exam_id" invisible="1"/>
                    <field name="class_id"/>
                    <field name="division_id"/>
                    <field name="subject_id"/>
                    <field name="tut_mark" />
                    <field name="subj_mark"/>
                    <field name="obj_mark"/>
                    <field name="prac_mark" />
                    <field name="max_mark"/>
                    <field name="pass_mark"/>
                    <field name="mark_scored"/>
                    <field name="letter_grade"/>
                    <field name="grade_point"/>
                    <field name="pass_or_fail" widget="boolean_toggle" readonly="1"/>
                    <field name="academic_year" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="examination_result_report_search" model="ir.ui.view">
            <field name="name">examination_result_report_search.search</field>
            <field name="model">results.subject.line</field>
            <field name="arch" type="xml">
                <search string="Reports">
                    <group expand="1" string="Group By">
                        <filter string="Class" name="group_class_id" context="{'group_by':'class_id'}"/>
                        <filter string="Division" name="group_division_id" context="{'group_by':'division_id'}"/>
                        <filter string="Exam" name="group_exam_id" context="{'group_by':'exam_id'}"/>
                        <filter string="Subject" name="group_subject_id" context="{'group_by':'subject_id'}"/>
                        <filter string="Academic Year" name="group_academic_year"
                                context="{'group_by':'academic_year'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="act_exam_result_report_view" model="ir.actions.act_window">
            <field name="name">Report</field>
            <field name="res_model">results.subject.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot,tree,form</field>
            <field name="target">current</field>
            <field name="context">{'search_default_group_class_id': 1, 'search_default_group_division_id':1,
                'search_default_group_exam_id':1, 'search_default_group_subject_id':1}
            </field>
        </record>

        <menuitem id="examination_result_main_menu" parent="education_exam.examination_main_menu" name="Exam Results"
                  sequence="20"/>
        <menuitem id="examination_result_sub_menu" parent="education_exam.examination_result_main_menu"
                  action="act_exam_result_view" name="Exam Results" sequence="20"/>
        <menuitem id="examination_result_report_menu" parent="education_exam.examination_result_main_menu"
                  action="act_exam_result_report_view" name="Report" sequence="22"/>

    </data>
</odoo>
